<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mzx</groupId>
    <artifactId>microservicecloud</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <!--         显示当前工程的POM有几个服务继承-->
        <module>SpringCloud-03-MicroserviceCloud-api</module>
        <module>SpringCloud-03-Provider-dept-8001</module>
        <module>SpringCloud-03-Consumer-dept-80</module>
        <module>SpringCloud-03-MicroserviceCloud-EurakeServer-eruka-7001</module>
        <module>SpringCloud-03-MicroserviceCloud-EurakeServer-eruka-7002</module>
        <module>SpringCloud-03-MicroserviceCloud-EurakeServer-eruka-7003</module>
        <module>SpringCloud-03-Provider-dept-8002</module>
        <module>SpringCloud-03-Provider-dept-8003</module>
        <module>SpringCloud-03-Consumer-dept-Feign-80</module>
        <module>SpringCloud-03-Provider-dept-hystrix-8001</module>
        <module>SpringCloud-03-Provider-dept-hystrix-8001</module>
        <module>SpringCloud-03-Provider-Hystrix-Dept-8001</module>
        <module>SpringCloud-03-Provider-Hystrix-Dept-8002</module>
        <module>SpringCloud-03-Consumer-Hystrix-Dashboard-9001</module>
        <module>SpringCloud-03-Zuul-GateWay-9527</module>
        <module>SpringCloud-03-Config-3344</module>

    </modules>
    <name>SpringCloud-03-MicroserviceCloud</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.13.1</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!--                 springboot依赖-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.9.RELEASE</version>
                <!--                <version>2.1.1.RELEASE</version>-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.16</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.21</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--        finalName父工程的名字 也就是付工程的 artifactId-->
        <finalName>microservicecloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <!--表示读取资源路径下 以$开始和结束的资源-->
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
