# SSMAndSpringCloud

SpringCloud-04-MicroserviceCloud/: pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Config-3344/: pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Config-3344/src/main/java/com/mzx/: ConfigServer_3344.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Consumer-Hystrix-Dashboard-9001/: pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Consumer-Hystrix-Dashboard-9001/src/main/java/com/mzx/: HystrixDashBoard_9001.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Consumer-dept-80/: pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Consumer-dept-80/src/main/java/com/mzx/: SpringBootApplication_Consumer_80.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Consumer-dept-80/src/main/java/com/mzx/config/: ConfigBean.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Consumer-dept-80/src/main/java/com/mzx/controller/: ControllerConsumer.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Consumer-dept-80/src/main/java/ribbonconfig/: MyRule_MZX.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Consumer-dept-80/src/main/resources/: application.yml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Consumer-dept-Feign-80/: pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Consumer-dept-Feign-80/src/main/java/com/mzx/: DeptConsumer_Feign_80.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Consumer-dept-Feign-80/src/main/java/com/mzx/controller/: FeignController.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-MicroserviceCloud-EurakeServer-eruka-7001/: pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-MicroserviceCloud-EurakeServer-eruka-7001/src/main/java/com/mzx/: EurekaServer_7001.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-MicroserviceCloud-EurakeServer-eruka-7001/src/main/resources/: application.yml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-MicroserviceCloud-EurakeServer-eruka-7002/: pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-MicroserviceCloud-EurakeServer-eruka-7002/src/main/java/com/mzx/: EurekaServer_7002.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-MicroserviceCloud-EurakeServer-eruka-7002/src/main/resources/: application.yml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-MicroserviceCloud-EurakeServer-eruka-7003/: pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-MicroserviceCloud-EurakeServer-eruka-7003/src/main/java/com/mzx/: EurekaServer_7003.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-MicroserviceCloud-EurakeServer-eruka-7003/src/main/resources/: application.yml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-MicroserviceCloud-api/: .rebel.xml.bak  pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-MicroserviceCloud-api/src/main/java/com/mzx/entity/: Dept.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-MicroserviceCloud-api/src/main/java/com/mzx/server/: DeptServerFallBackFactory.java  DeptServerFeign.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-Hystrix-Dept-8001/: pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-Hystrix-Dept-8001/src/main/java/com/mzx/: App.java  DeptProviderHystrix_8001.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-Hystrix-Dept-8001/src/main/java/com/mzx/controller/: DeptController.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-Hystrix-Dept-8001/src/main/java/com/mzx/dao/: DeptDao.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-Hystrix-Dept-8001/src/main/java/com/mzx/service/: DeptService.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-Hystrix-Dept-8001/src/test/java/com/mzx/: AppTest.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-Hystrix-Dept-8002/: pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-Hystrix-Dept-8002/src/main/java/com/mzx/: DeptProviderHystrix_8002.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-Hystrix-Dept-8002/src/main/resources/: application.yml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-Hystrix-Dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-Hystrix-Dept-8002/src/test/java/com/mzx/: IStudent.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-Hystrix-Dept-8002/src/test/java/com/mzx/impl/: StudentImpl_A.java  StudentImpl_B.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-dept-8001/: .rebel.xml.bak  pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-dept-8001/src/main/java/com/mzx/: DeptProvider_8001.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-dept-8001/src/main/resources/: application.yml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-dept-8002/: pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-dept-8002/src/main/java/com/mzx/: DeptProvider_8002.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-dept-8002/src/main/resources/: application.yml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-dept-8003/: pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-dept-8003/src/main/java/com/mzx/: DeptProvider_8003.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-dept-8003/src/main/resources/: application.yml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-dept-hystrix-8001/: pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-dept-hystrix-8001/src/main/java/com/mzx/: DeptProvider_Hystrix_8001.java
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Zuul-GateWay-9527/: pom.xml
SpringCloud-04-MicroserviceCloud/SpringCloud-03-Zuul-GateWay-9527/src/main/java/com/mzx/: ZuulGateWay_9527.java
(+12 files in other folders)
